GenCert/Forms/CA Parameters.xaml

<Controls:MetroWindow x:Class="GenCert.Forms.CA_Parameters"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="CA Parameters"
                      Height="266.716"
                      WindowStartupLocation="CenterOwner"
                      Topmost="True"
                      Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Organization :" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" />
        <TextBox  Grid.Row="0" Grid.Column="1" Name="tbOrganization" Margin="0,10,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="For example ABC"
                                     ToolTip="Default alignment" />

        <Label Content="Domain name :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" />
        <TextBox  Grid.Row="1" Grid.Column="1" Name="tbDomainName" Margin="0,2,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="For example: test.local"
                                     ToolTip="Default alignment" />

        <Label Content="Country Code :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" />
        <TextBox  Grid.Row="2" Grid.Column="1" Name="tbCountryCode" Margin="0,2,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="For example: RS"
                                     ToolTip="Default alignment" />

        <Label Content="State or Province name :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="150" />
        <TextBox  Grid.Row="3" Grid.Column="1" Name="tbStateOrProvince" Margin="0,2,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="For example: Serbia"
                                     ToolTip="Default alignment" />

        <Label Content="Locality Name :" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" />
        <TextBox  Grid.Row="4" Grid.Column="1" Name="tbLocality" Margin="0,2,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="For example: Novi Sad"
                                     ToolTip="Default alignment" />

        <Label Content="Password :" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" />
        <PasswordBox Grid.Row="5" Name="pbCAPassword" Grid.Column="1" Margin="0,2,10,0" Height="20"
                                         Style="{StaticResource Win8MetroPasswordBox}"
                                         Controls:TextBoxHelper.Watermark="Password"
                                         Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                                         Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal" Margin="1,20,0,48" Width="515" >
            <Button x:Name="btnCancel" Content="Ok" HorizontalAlignment="Left"  IsDefault="True"
                                Margin="130,2,0,0" Width="86" Height="25" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnOk_Click"/>
            <Button x:Name="btnOk" Content="Cancel" HorizontalAlignment="Left"   IsCancel="True"
                                Margin="70,2,0,0" Width="86" Height="25" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
