GenCert/Forms/CreateCA.xaml

<UserControl x:Class="GenCert.Forms.CreateCA"
             Name="CAForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:GenCert"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GenCert"
             mc:Ignorable="d"
             d:DesignHeight="625"
             d:DesignWidth="1300" 
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>

        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridSplitterStyleVertical" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
            		Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
            					BorderThickness="{TemplateBinding BorderThickness}"
            					Background="{TemplateBinding Background}"
            					CornerRadius="5">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
            						Width="6" VerticalAlignment="Center"
            						Height="50" HorizontalAlignment="Center">
                                <Line Y1="0" Y2="50" X1="0" X2="0"
            							Stroke="White" StrokeThickness="2"/>
                                <Line Y1="0" Y2="50" X1="1" X2="1"
            							Stroke="#FF5F5C5C" StrokeThickness="2"/>
                                <Line Y1="0" Y2="50" X1="4" X2="4"
            							Stroke="White" StrokeThickness="2"/>
                                <Line Y1="0" Y2="50" X1="5" X2="5"
            							Stroke="#FF5F5C5C" StrokeThickness="2"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="True" Name="createCA">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="svCreateCA">
            <Grid Name="mainGrid" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="20" />
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                </Grid.ColumnDefinitions>
                <Expander Grid.Column="0" Margin="0,0,0,0" 
                                   Name="exp1" IsExpanded="True" ExpandDirection="Right" HorizontalAlignment="Stretch"
                                  Expanded="Expander_Expanded1" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  Collapsed="Expander_Collapsed1">
                    <Expander.Header>
                        <TextBlock Text="Expand / Colapse master CA"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" 
                                   Width="Auto" >
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.ToolTip>
                        <TextBlock>
                                    Expand or colapse form for Master CA certificate
                        </TextBlock>
                    </Expander.ToolTip>
                    <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="False" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="146"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="300"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Label Content="Master CA :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="127" Grid.ColumnSpan="2" 
                               FontWeight="Bold" FontStyle="Italic" FontSize="14" />

                        <Label Content="Common Name :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" />
                        <TextBox  Grid.Row="1" Grid.Column="1" Name="tbCADomainName" Margin="0,2,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="For example masterCA.test.local"
                                     ToolTip="Default alignment" />

                        <Label Content="Key Length:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbCAKeyLength" Margin="0,2,0,0"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      Controls:TextBoxHelper.Watermark="Please select an item..."
                                      SelectedIndex="2" HorizontalAlignment="Left" Width="105">
                            <ComboBoxItem Content="1024" />
                            <ComboBoxItem Content="2048" />
                            <ComboBoxItem Content="4096" />
                        </ComboBox>

                        <Label Content="Signature Algorithm:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" />
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbCASinatuteAlgorithm" Margin="0,2,0,0"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      Controls:TextBoxHelper.Watermark="Please select an item..."
                                       HorizontalAlignment="Left" Width="235"
                              DisplayMemberPath="Key" SelectedValuePath="Key" IsEditable="True" SelectedValue="SHA512WITHRSA"/>

                        <Label Content="Country Code:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105" />
                        <TextBox  Grid.Row="4" Grid.Column="1" Name="tbCACountryCode" Margin="0,2,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "RS"'
                                     ToolTip="Default alignment" />

                        <Label Content="State or Province Name:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140" Margin="0,0,0,0"  />
                        <TextBox  Grid.Row="5" Grid.Column="1" Name="tbCAStateOrProvince" Margin="0,2,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "Serbia"'
                                     ToolTip="Default alignment" />

                        <Label Content="Locality Name:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" Margin="0,0,0,0"  />
                        <TextBox  Grid.Row="6" Grid.Column="1" Name="tbCALocalityName" Margin="0,2,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "Novi Sad"'
                                     ToolTip="Default alignment" />

                        <Label Content="Organization:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" Margin="0,0,0,0"  />
                        <TextBox  Grid.Row="7" Grid.Column="1" Name="tbCAOrganization" Margin="0,2,0,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "Master CA CO"'
                                     ToolTip="Default alignment" />

                        <Label Content="Start Date:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" />
                        <DatePicker  Grid.Row="8" Grid.Column="1" Name="dpCAStartDate" Margin="0,2,111,0"
                                        Controls:TextBoxHelper.UseFloatingWatermark="false"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                />

                        <Label Content="End Date:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="127" />
                        <DatePicker  Grid.Row="9" Grid.Column="1"  Name="dpCAEndDate" Margin="0,2,111,0"
                                        Controls:TextBoxHelper.UseFloatingWatermark="false"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                />

                        <Label Content="Path for generate files :" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="10" Grid.Column="1" Name="tbCAPathName" Margin="0,2,63,0"
                              Controls:TextBoxHelper.SelectAllOnFocus="True"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Enter path to save generate files"
                                     ToolTip="Default alignment"/>
                        <Button Grid.Row="10" Name="btnCABrowse" Content="Browse" Grid.Column="1" Margin="0,5,0,0" Height="25" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnCABrowse_Click" HorizontalAlignment="Right" Width="58">
                            <Button.ToolTip>
                                <TextBlock>
                                Choose folder where generated file will be stored
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Label Content="Public Key File Name:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140" Margin="0,0,0,0"/>
                        <TextBox  Grid.Row="11" Grid.Column="1" Name="tbCAPublicKeyName" Margin="0,2,45,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Name for Master cert. public key file without extension"
                                     ToolTip="Default alignment"/>
                        <Label Content=".cer" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="37" Margin="0,0,5,0" FontWeight="Bold"/>

                        <Label Content="Signed Key File Name:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="12" Grid.Column="1" Name="tbCASignedCertName" Margin="0,2,45,0" 
                                  Controls:TextBoxHelper.ClearTextButton="True"
                                  Controls:TextBoxHelper.Watermark="Name for Master cert. signed key file without extension"
                                  ToolTip="Default alignment"/>
                        <Label Content=".pfx" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="37" Margin="0,0,5,0" FontWeight="Bold" />

                        <Label Content="Password for export:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"/>
                        <PasswordBox Grid.Row="13" Name="pbCAPassword" Grid.Column="1" Margin="0,2,10,0" Height="20"
                                         Style="{StaticResource Win8MetroPasswordBox}"
                                         Controls:TextBoxHelper.Watermark="Password"
                                         Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                                         Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>

                        <Label Content="Certificate Friendly name:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="147"  />
                        <TextBox  Grid.Row="14" Grid.Column="1" Name="tbCAFriendlyName" Margin="0,2,10,0"
                              Controls:TextBoxHelper.SelectAllOnFocus="True"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Master CA name">
                            <TextBox.ToolTip>
                                <TextBlock>
                                Enter friendly name for certificate.<LineBreak />
                                This is name inside tab 'Certification path' when you open certificate from store
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Button Grid.Row="15" Name="btnFillTestDataL1" Content="Test Data L1" Grid.Column="0" HorizontalAlignment="Left" 
                                Margin="3,2,0,0" Width="86" Height="25" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnFillTestData_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                    This button will fill masterCA form with entered data
                                    <LineBreak /> 
                                    Use this button if you generate only materCA certificate to sign certificate request
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Button Grid.Row="15" Name="btnFillTestDataL2" Content="Test Data L2" Grid.Column="0" HorizontalAlignment="Left" 
                                Margin="3,30,0,0" Width="86" Height="25" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnFillTestData_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                    This button will fill masterCA + intermediateCA forms with entered data
                                    <LineBreak /> 
                                    Use this button if you generate materCA + intermediateCA certificates to sign certificate request
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Button Grid.Row="15" Name="btnFillTestDataL3" Content="Test Data L3" Grid.Column="0" HorizontalAlignment="Left" 
                                Margin="3,58,0,0" Width="86" Height="24" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnFillTestData_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                    This button will fill masterCA+intermediateCA+issuerCA forms with entered data
                                    <LineBreak /> 
                                    Use this button if you generate materCA+intermediateCA+issuerCA certificates to sign certificate request
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Button Grid.Row="15" Name="btnCAGenerate" Content="Generate" Grid.Column="0" HorizontalAlignment="Left" Margin="3,105,0,0" Width="86" 
                            Height="24" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnMasterGenerate_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                This button will generate file inside folder path entered inside field 'Path to store generate files'<LineBreak />
                                If you choose option 'Is this CA certificate'='Yes', generated<LineBreak />
                                certificate file can by use as certificate for CA authority
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Button Grid.Row="15" Name="btnCAContinue" Content="Continue" Grid.Column="0" HorizontalAlignment="Left" Margin="3,155,0,0" Width="86" 
                            Height="24" VerticalAlignment="Top"  IsEnabled="False"
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnCAContinue_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                This button will open wizard to explain next step,<LineBreak />
                                what to do with generate certificate request file
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Button Grid.Row="15" Name="btnCleanL1" Content="Clean data" Grid.Column="0" HorizontalAlignment="Left" Margin="3,183,0,-11" Width="86" 
                            Height="24" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnClean_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                This button will clean entered data on current form
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <TextBlock Grid.Row="15" Name="tbCAOutputMessageBox" Margin="5,10,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                               Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="375" />
                    </Grid>
                </Expander>
                <Expander Grid.Column="1" Margin="0,0,0,0" 
                                   Name="exp2" IsExpanded="False" ExpandDirection="Right" HorizontalAlignment="Stretch" 
							       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  Expanded="Expander_Expanded2" Collapsed="Expander_Collapsed2">
                    <Expander.Header>
                        <TextBlock Text="Expand / Colapse Intermediate CA" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Top">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.ToolTip>
                        <TextBlock>
                                    Expand or colapse form for Intermediate CA certificate
                        </TextBlock>
                    </Expander.ToolTip>
                    <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="False" 
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="146"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="300"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Label Content="Intermediate CA :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="127" Grid.ColumnSpan="2" 
                               FontWeight="Bold" FontStyle="Italic" FontSize="14" />

                        <Label Content="Common Name :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="1" Grid.Column="1" Name="tbInterDomainName" Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="For example intermediateCA.test.local"
                                     ToolTip="Default alignment" />

                        <Label Content="Key Length:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbInterKeyLength" Margin="0,2,0,0"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      Controls:TextBoxHelper.Watermark="Please select an item..."
                                      SelectedIndex="1" HorizontalAlignment="Left" Width="105">
                            <ComboBoxItem Content="1024" />
                            <ComboBoxItem Content="2048" />
                            <ComboBoxItem Content="4096" />
                        </ComboBox>

                        <Label Content="Signature Algorithm:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbInterSinatuteAlgorithm" Margin="0,2,0,0"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      Controls:TextBoxHelper.Watermark="Please select an item..."
                                       HorizontalAlignment="Left" Width="230"
                              DisplayMemberPath="Key" SelectedValuePath="Key" IsEditable="True" SelectedValue="SHA512WITHRSA"  />

                        <Label Content="Country Code:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105" />
                        <TextBox  Grid.Row="4" Grid.Column="1" Name="tbInterCountryCode" Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "RS"'
                                     ToolTip="Default alignment" />

                        <Label Content="State or Province Name:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="5" Grid.Column="1" Name="tbInterStateOrProvince" Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "Serbia"'
                                     ToolTip="Default alignment" />

                        <Label Content="Locality Name:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="6" Grid.Column="1" Name="tbInterLocalityName" Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "Novi Sad"'
                                     ToolTip="Default alignment" />

                        <Label Content="Organization:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="7" Grid.Column="1" Name="tbInterOrganization" Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "Intermediate CA CO"'
                                     ToolTip="Default alignment" />

                        <Label Content="Start Date:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <DatePicker  Grid.Row="8" Grid.Column="1" Name="dpInterStartDate" Margin="0,2,97,0"
                                        Controls:TextBoxHelper.UseFloatingWatermark="false"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                />

                        <Label Content="End Date:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="131"  />
                        <DatePicker  Grid.Row="9" Grid.Column="1"  Name="dpInterEndDate" Margin="0,2,97,0"
                                        Controls:TextBoxHelper.UseFloatingWatermark="false"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                />

                        <Label Content="Path for generate files :" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="10" Grid.Column="1" Name="tbInterPathName" Margin="0,2,63,0"
                              Controls:TextBoxHelper.SelectAllOnFocus="True"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Enter path to save generate files"
                                     ToolTip="Default alignment"/>
                        <Button Grid.Row="10" Name="btnInterBrowse" Content="Browse" Grid.Column="1" Margin="0,5,0,0" Height="25" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnInterBrowse_Click" HorizontalAlignment="Right" Width="58">
                            <Button.ToolTip>
                                <TextBlock>
                                Choose folder where generated file will be stored
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Label Content="Public Key File Name:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="11" Grid.Column="1" Name="tbInterPublicKeyName" Margin="0,2,52,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Name for Intermediate CA cert. public key file without extension"
                                     ToolTip="Default alignment" />
                        <Label Content=".cer" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="37" Margin="0,0,10,0" FontWeight="Bold" />

                        <Label Content="Signed Key File Name:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="12" Grid.Column="1" Name="tbInterSignedCertName" Margin="0,2,52,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Name for Intermediate CA cert. signed key file without extension"
                                     ToolTip="Default alignment" />
                        <Label Content=".pfx" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="37" Margin="0,0,10,0" FontWeight="Bold" />

                        <Label Content="Password for export:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140" />
                        <PasswordBox Grid.Row="13" Name="pbInterPassword" Grid.Column="1" Margin="0,2,10,0" Height="20"
                                         Style="{StaticResource Win8MetroPasswordBox}"
                                         Controls:TextBoxHelper.Watermark="Password"
                                         Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                                         Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>

                        <Label Content="Certificate Friendly name:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="147"  />
                        <TextBox  Grid.Row="14" Grid.Column="1" Name="tbInterFriendlyName" Margin="0,2,10,0"
                              Controls:TextBoxHelper.SelectAllOnFocus="True"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Intermediate CA name">
                            <TextBox.ToolTip>
                                <TextBlock>
                                Enter friendly name for certificate.<LineBreak />
                                This is name inside tab 'Certification path' when you open certificate from store
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Button Grid.Row="15" Name="btnInterContinue" Content="Continue" Grid.Column="0" HorizontalAlignment="Left" Margin="0,8,0,0" Width="86" 
                            Height="25" VerticalAlignment="Top"  IsEnabled="False"
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnInterContinue_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                This button will open wizard to explain next step,<LineBreak />
                                what to do with generate certificate request file
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Button Grid.Row="15" Name="btnCleanL2" Content="Clean data" Grid.Column="0" HorizontalAlignment="Left" Margin="0,38,0,0" Width="86" 
                            Height="25" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnClean_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                This button will open wizard to explain next step,<LineBreak />
                                what to do with generate certificate request file
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <TextBlock Grid.Row="15" Name="tbInterOutputMessageBox" Margin="5,10,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                               Grid.Column="1" FontWeight="Bold"  TextWrapping="Wrap"  MaxWidth="375"/>

                    </Grid>
                </Expander>
                <Expander Grid.Column="2" Margin="0,0,0,0" 
                                   Name="exp3" IsExpanded="False" ExpandDirection="Right" HorizontalAlignment="Stretch" 
							       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  Expanded="Expander_Expanded3" 
                                  Collapsed="Expander_Collapsed3">
                    <Expander.Header>
                        <TextBlock Text="Expand / Colapse Issuer CA"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Expander.ToolTip>
                        <TextBlock>
                                    Expand or colapse table bellow with IP Range<LineBreak/>data, to get additional space on the screen
                        </TextBlock>
                    </Expander.ToolTip>
                    <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="False" 
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="146"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="300"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Label Content="Issuer CA :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="127" Grid.ColumnSpan="2" 
                               FontWeight="Bold" FontStyle="Italic" FontSize="14" />

                        <Label Content="Common Name :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="100"   />
                        <TextBox  Grid.Row="1" Grid.Column="1" Name="tbIssuerDomainName" Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="For example issuerCA.test.local"
                                     ToolTip="Default alignment" />

                        <Label Content="Key Length:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbIssuerKeyLength" Margin="0,2,0,0"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      Controls:TextBoxHelper.Watermark="Please select an item..."
                                      SelectedIndex="0" HorizontalAlignment="Left" Width="105" >
                            <ComboBoxItem Content="1024" />
                            <ComboBoxItem Content="2048" />
                            <ComboBoxItem Content="4096" />
                        </ComboBox>

                        <Label Content="Signature Algorithm:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbIssuerSinatuteAlgorithm" Margin="0,2,0,0"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      Controls:TextBoxHelper.Watermark="Please select an item..."
                                       HorizontalAlignment="Left" Width="216"
                              DisplayMemberPath="Key" SelectedValuePath="Key" IsEditable="True" SelectedValue="SHA512WITHRSA"  />

                        <Label Content="Country Code:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105" />
                        <TextBox  Grid.Row="4" Grid.Column="1" Name="tbIssuerCountryCode" Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "RS"'
                                     ToolTip="Default alignment" />

                        <Label Content="State or Province Name:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="5" Grid.Column="1" Name="tbIssuerStateOrProvince" Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "Serbia"'
                                     ToolTip="Default alignment" />

                        <Label Content="Locality Name:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="6" Grid.Column="1" Name="tbIssuerLocalityName"
                              Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "Novi Sad"'
                                     ToolTip="Default alignment" />

                        <Label Content="Organization:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="7" Grid.Column="1" Name="tbIssuerOrganization" Margin="0,2,10,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark='For example "Issuer CA CO"'
                                     ToolTip="Default alignment" />

                        <Label Content="Start Date:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <DatePicker  Grid.Row="8" Grid.Column="1" Name="dpIssuerStartDate" Margin="0,2,108,0"
                                        Controls:TextBoxHelper.UseFloatingWatermark="false"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                />

                        <Label Content="End Date:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="129"  />
                        <DatePicker  Grid.Row="9" Grid.Column="1"  Name="dpIssuerEndDate" Margin="0,2,108,0"
                                        Controls:TextBoxHelper.UseFloatingWatermark="false"
                                        Controls:TextBoxHelper.Watermark="Select a date"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                />

                        <Label Content="Path for generate files :" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="10" Grid.Column="1" Name="tbIssuerPathName" Margin="0,2,63,0"
                              Controls:TextBoxHelper.SelectAllOnFocus="True"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Enter path to save generate files"
                                     ToolTip="Default alignment"/>
                        <Button Grid.Row="10" Name="btnIssuerBrowse" Content="Browse" Grid.Column="1" Margin="0,5,0,0" Height="25" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnIssuerBrowse_Click" HorizontalAlignment="Right" Width="58">
                            <Button.ToolTip>
                                <TextBlock>
                                Choose folder where generated file will be stored
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Label Content="Public Key File Name:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140"  />
                        <TextBox  Grid.Row="11" Grid.Column="1" Name="tbIssuerPublicKeyName" Margin="0,2,52,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Name for Issuer CA cert. public key file without extension"
                                     ToolTip="Default alignment" Height="26" VerticalAlignment="Top" />
                        <Label Content=".cer" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="37" Margin="0,0,10,0" FontWeight="Bold" />

                        <Label Content="Signed Key File Name:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="135" />
                        <TextBox  Grid.Row="12" Grid.Column="1" Name="tbIssuerSignedCertName" Margin="0,2,52,0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Name for Issuer CA cert. signed key file without extension"
                                     ToolTip="Default alignment" />
                        <Label Content=".pfx" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="37" Margin="0,0,10,0" FontWeight="Bold" />

                        <Label Content="Password for export:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="140" />
                        <PasswordBox Grid.Row="13" Name="pbIssuerPassword" Grid.Column="1" Margin="0,2,10,0" Height="20"
                                         Style="{StaticResource Win8MetroPasswordBox}"
                                         Controls:TextBoxHelper.Watermark="Password"
                                         Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                                         Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>

                        <Label Content="Certificate Friendly name:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="147"  />
                        <TextBox  Grid.Row="14" Grid.Column="1" Name="tbIssuerFriendlyName" Margin="0,2,10,0"
                              Controls:TextBoxHelper.SelectAllOnFocus="True"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Issuer CA name">
                            <TextBox.ToolTip>
                                <TextBlock>
                                Enter friendly name for certificate.<LineBreak />
                                This is name inside tab 'Certification path' when you open certificate from store
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Button Grid.Row="15" Name="btnIssuerContinue" Content="Continue" Grid.Column="0" HorizontalAlignment="Left" Margin="0,9,0,0" Width="86" 
                            Height="25" VerticalAlignment="Top"  IsEnabled="False"
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnIssuerContinue_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                This button will open wizard to explain next step,<LineBreak />
                                what to do with generate certificate request file
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Button Grid.Row="15" Name="btnCleanL3" Content="Clean data" Grid.Column="0" HorizontalAlignment="Left" Margin="0,39,0,-6" Width="86" 
                            Height="25" VerticalAlignment="Top" 
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Controls:ButtonHelper.PreserveTextCase="True"
                            Click="btnClean_Click">
                            <Button.ToolTip>
                                <TextBlock>
                                This button will open wizard to explain next step,<LineBreak />
                                what to do with generate certificate request file
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <TextBlock Grid.Row="15" Name="tbIssuerOutputMessageBox" Margin="5,10,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                               Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap"  MaxWidth="375"/>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <Controls:ProgressRing Visibility="Hidden" Height="150" Width="150" Grid.Row="6" Grid.RowSpan="7"
                               Name="progressring" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Grid.Column="1" Margin="14,24,191,24"/>
    </Grid>
</UserControl>
