GenCert/Forms/CreateSelfSign.xaml

<UserControl x:Class="GenCert.Forms.CreateSelfSign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:GenCert"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GenCert"
             mc:Ignorable="d"
             d:DesignHeight="625"
             d:DesignWidth="604" 
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="createSelfSign">
        <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="300"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Common Name :" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="156" />
        <TextBox  Grid.Row="0" Grid.Column="1" Name="tbDomainName"
                  Margin="0,2,170,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="For example server1.webserver.local"
                         ToolTip="Default alignment"/>

        <Label Content="Is this CA certificate:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbIsCACert" Margin="0,2,0,0"
                          HorizontalAlignment="Left" Width="86"
                          IsEditable="False" SelectedIndex="1">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>

        <Label Content="Key Length:" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbKeyLength" Margin="0,2,0,0"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please select an item..."
                          SelectedIndex="0" HorizontalAlignment="Left" Width="105">
            <ComboBoxItem Content="1024" />
            <ComboBoxItem Content="2048" />
            <ComboBoxItem Content="4096" />
        </ComboBox>

        <Label Content="Signature Algorithm:" Grid.Row="3" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="156" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbSinatuteAlgorithm" Margin="0,2,0,0"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please select an item..."
                           HorizontalAlignment="Left" Width="295"
                  DisplayMemberPath="Key" SelectedValuePath="Key" IsEditable="True" SelectedValue="SHA1WITHRSA"  />

        <Label Content="Country Code:" Grid.Row="4" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105" />
        <TextBox  Grid.Row="4" Grid.Column="1" Name="tbCountryCode"
                  Margin="0,2,268,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark='For example "RS"'
                         ToolTip="Default alignment" />

        <Label Content="State or Province Name:" Grid.Row="5" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="-4,0,0,0" />
        <TextBox  Grid.Row="5" Grid.Column="1" Name="tbStateOrProvince" 
                  Margin="0,2,108,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark='For example "Serbia"'
                         ToolTip="Default alignment" />

        <Label Content="Locality Name:" Grid.Row="6" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="0,0,0,0" />
        <TextBox  Grid.Row="6" Grid.Column="1" Name="tbLocalityName"
                  Margin="0,2,108,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark='For example "Novi Sad"'
                         ToolTip="Default alignment" />

        <Label Content="Organization:" Grid.Row="7" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="0,0,0,0" />
        <TextBox  Grid.Row="7" Grid.Column="1" Name="tbOrganization"
                  Margin="0,2,108,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark='For example "Company123"'
                         ToolTip="Default alignment" />

        <Label Content="Start Date:" Grid.Row="8" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="0,0,0,0" />
        <DatePicker  Grid.Row="8" Grid.Column="1" Name="dpStartDate"
                            Margin="0,2,227,0"
                            Controls:TextBoxHelper.UseFloatingWatermark="false"
                            Controls:TextBoxHelper.Watermark="Select a date"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                    />

        <Label Content="End Date:" Grid.Row="9" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="0,0,0,0" />
        <DatePicker  Grid.Row="9" Grid.Column="1"  Name="dpEndDate"
                            Margin="0,2,227,0"
                            Controls:TextBoxHelper.UseFloatingWatermark="false"
                            Controls:TextBoxHelper.Watermark="Select a date"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                    />

        <Label Content="Path to store generate files :" Grid.Row="10" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="177" />
        <TextBox  Grid.Row="10" Grid.Column="1" Name="tbPathName"
                  Margin="0,2,111,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Enter path to save generate files"
                         ToolTip="Default alignment"/>
        <Button Grid.Row="10" Name="btnBrowse" Content="Browse" Grid.Column="1" Margin="0,5,48,0" 
                Height="21" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowse_Click" HorizontalAlignment="Right" Width="58">
            <Button.ToolTip>
                <TextBlock>
                    Choose folder where generated file will be stored
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Private Key File Name:" Grid.Row="11" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="-4,0,0,0" />
        <TextBox  Grid.Row="11" Grid.Column="1" Name="tbPrivateKeyName"
                  Margin="0,2,132,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Name for cert. private key file without extension"
                         ToolTip="Default alignment" />
        <Label Content=".key" Grid.Row="11" Grid.Column="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="37" Margin="0,0,90,0" FontWeight="Bold" />

        <Label Content="Public Key File Name:" Grid.Row="12" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="-4,0,0,0" />
        <TextBox  Grid.Row="12" Grid.Column="1" Name="tbPublicKeyName"
                  Margin="0,2,132,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Name for cert. public key file without extension"
                         ToolTip="Default alignment" />
        <Label Content=".cer" Grid.Row="12" Grid.Column="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="30" Margin="0,0,97,0" FontWeight="Bold" />

        <Label Content="Signed Key File Name:" Grid.Row="13" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="-4,0,0,0" />
        <TextBox  Grid.Row="13" Grid.Column="1" Name="tbSignedCertName"
                  Margin="0,2,132,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Name for cert. signed key file without extension"
                         ToolTip="Default alignment" />
        <Label Content=".pfx" Grid.Row="13" Grid.Column="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="37" Margin="0,0,90,0" FontWeight="Bold" />

        <Label Content="Password for export private key:" Grid.Row="14" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <PasswordBox Grid.Row="14" Name="pbPassword" Grid.Column="1" Margin="0,2,236,0"
                             Style="{StaticResource Win8MetroPasswordBox}" Height="25"
                             Controls:TextBoxHelper.Watermark="Password"
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                             Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>
        <Label Content="Certificate Friendly name:" Grid.Row="15" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="15" Grid.Column="1" Name="tbFriendlyName"
                  Margin="0,2,72,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Certificate Friendly name">
            <TextBox.ToolTip>
                <TextBlock>
                    Enter friendly name for certificate.<LineBreak />
                    This is name inside tab 'Certification path' when you open certificate from store
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Button Grid.Row="16" Name="btnGenerate" Content="Generate" Grid.Column="0" HorizontalAlignment="Left" Margin="44,21,0,0" Width="86" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnGenerate_Click">
            <Button.ToolTip>
                <TextBlock>
                    This button will generate file inside folder path entered inside field 'Path to store generate files'<LineBreak />
                    If you choose option 'Is this CA certificate'='Yes', generated<LineBreak />
                    certificate file can by use as certificate for CA authority
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="16" Name="btnContinue" Content="Continue" Grid.Column="0" HorizontalAlignment="Left" Margin="44,61,0,0" Width="86" 
                Height="25" VerticalAlignment="Top"  IsEnabled="False"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnContinue_Click">
            <Button.ToolTip>
                <TextBlock>
                    This button will open wizard to explain next step,<LineBreak />
                    what to do with generate certificate request file
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <TextBlock Grid.Row="16" Name="tbOutputMessageBox" Margin="5,10,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Grid.Column="1" FontWeight="Bold" />
    </Grid>
        <Controls:ProgressRing Visibility="Hidden" Height="150" Width="150" Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2"
						   Name="progressring" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
