GenCert/Forms/CreatePFX.xaml

<UserControl x:Class="GenCert.Forms.CreatePFX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:GenCert"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GenCert"
             mc:Ignorable="d"
             d:DesignHeight="425" d:DesignWidth="692"
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="createPFX">
        <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" 
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273" />
            <!--<ColumnDefinition />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Certificate Friendly name:" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="0" Grid.Column="1" Name="tbFriendlyName"
                  Margin="0,2,64,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Certificate Friendly name">
            <TextBox.ToolTip>
                <TextBlock>
                    Enter friendly name for certificate.<LineBreak />
                    This is name inside tab 'Certification path' when you open certificate from store
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Path for signed request file (.cer):" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="1" Grid.Column="1" Name="tbPathCer"
                  Margin="0,0,64,0" Height="28" VerticalAlignment="Top"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select .cer file path"
                         ToolTip="Enter path for signed request file, from CA authority" />
        <Button Grid.Row="1" Name="btnBrowseCer" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,9,0" Width="50" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseCer_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for generated signed certificate file (.cer) ba CA authority
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Path for private key file (.key):" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="2" Grid.Column="1" Name="tbPathKey"
                  Margin="0,2,64,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select .key file path"
                         ToolTip="Default alignment"/>
        <Button Grid.Row="2" Name="btnBrowseKey" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,9,0" Width="50" 
                Height="25" VerticalAlignment="Top"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseKey_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for generated request file (.key) with private key
                </TextBlock>
            </Button.ToolTip>
        </Button>

            <Label Content="Password for read data from private key file:" Grid.Row="3" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="263" />
            <PasswordBox Grid.Row="3" Name="pbPasswordPrivateKey" Grid.Column="1" Margin="0,2,228,0"
                             Style="{StaticResource Win8MetroPasswordBox}"
                             Controls:TextBoxHelper.Watermark="Password"
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                             Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>

            <Label Content="Path for generate certificate file (.pfx):" Grid.Row="4" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="4" Grid.Column="1" Name="tbPathPfx"
                  Margin="0,2,64,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select folder to store generate cert.file .pfx"
                         ToolTip="Default alignment"/>
        <Button Grid.Row="4" Name="btnBrowsePfx" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,9,0" Width="50" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowsePfx_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose folder where generated file will be stored
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Certificate File Name:" Grid.Row="5" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" Margin="0,0,0,0" />
        <TextBox  Grid.Row="5" Grid.Column="1" Name="tbCertFileName"
                  Margin="0,2,124,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Name for certificate file without extension"
                         ToolTip="Default alignment" />
        <Label Content=".pfx" Grid.Row="5" Grid.Column="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="35" Margin="0,0,84,0" 
               FontWeight="Bold" />

        <Label Content="Password for export private key:" Grid.Row="6" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
            <PasswordBox Grid.Row="6" Name="pbPassword" Grid.Column="1" Margin="0,2,228,0"
                             Style="{StaticResource Win8MetroPasswordBox}"
                             Controls:TextBoxHelper.Watermark="Password"
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                             Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>

        <Label Content="Path for Master CA file (.cer) (Optional):" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold" />
        <TextBox  Grid.Row="7" Grid.Column="1" Name="tbMasterCAPathCer"
                  Margin="0,2,64,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select Master CA .cer file path"
                         ToolTip="Default alignment"/>
        <Button Grid.Row="7" Name="btnBrowseCACer" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,9,0" Width="50" 
                Height="25" VerticalAlignment="Top"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseCACer_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for CA certificate authority public key file (.cer)
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Path for Intermediate CA file (.cer) (Optional):" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold" />
        <TextBox  Grid.Row="8" Grid.Column="1" Name="tbInterMediateCAPathCer"
                  Margin="0,2,64,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select Intermediate CA .cer file path"
                         ToolTip="Default alignment"/>
        <Button Grid.Row="8" Name="btnBrowseIntermediateCACer" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,9,0" Width="50" 
                Height="25" VerticalAlignment="Top"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseIntermediateCACer_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for CA certificate authority public key file (.cer)
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Path for Issuer CA file (.cer) (Optional):" Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold" />
        <TextBox  Grid.Row="9" Grid.Column="1" Name="tbIssuerCAPathCer"
                  Margin="0,2,64,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select Issuer CA .cer file path"
                         ToolTip="Default alignment"/>
        <Button Grid.Row="9" Name="btnBrowseIssuerCACer" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,9,0" Width="50" 
                Height="25" VerticalAlignment="Top"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseIssuerCACer_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for CA certificate authority public key file (.cer)
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="10" Name="btnGenerate" Content="Generate" Grid.Column="0" HorizontalAlignment="Left" Margin="50,21,0,0" Width="73" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnGenerate_Click">
            <Button.ToolTip>
                <TextBlock>
                    This button will generate file inside folder path entered inside<LineBreak />
                    field 'Path for generate certificate file (.pfx)'
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock Grid.Row="10" Name="tbOutputMessageBox" Margin="5,10,5,5" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Grid.Column="1" FontWeight="Bold"/>
        </Grid>
        <Controls:ProgressRing Visibility="Hidden" Height="150" Width="150" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2"
                               Name="progressring" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
