GenCert/Forms/CreateRequest.xaml

<UserControl x:Class="GenCert.Forms.CreateRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:GenCert"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GenCert"
             mc:Ignorable="d"
             d:DesignHeight="625"
             d:DesignWidth="604" 
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="createRequest">
        <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" 
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Common Name :" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="156" />
        <TextBox  Grid.Row="0" Grid.Column="1" Name="tbDomainName"
                  Margin="0,2,170,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="For example server1.webserver.local"
                         ToolTip="Issued To"/>
        <Button Grid.Row="0" Name="btnGenAlternativeNames" Content="Gen.Alternative Names" Grid.Column="1" 
                HorizontalAlignment="Right" Margin="0,2,10,0" Width="140" 
                Height="21" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnGenAlternativeNames_Click">
            <Button.ToolTip>
                <TextBlock>
                    Base on value inside 'Common Name' field, this button will generate 4 additional server name for certificate<LineBreak />
                    by adding s1, s2, s3, s4 in front of entered value inside 'Common Name' field<LineBreak />
                    Generated data inside table "Subject Alternative Names", you can be change or deleted<LineBreak />
                    or manually add new subject alternativ names as you wish.
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Subject Alternative Names:" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="169" />

        <DataGrid x:Name="dgAlternativSubjectNames" Grid.Row="1" Grid.Column="1" Margin="0,2,61,2"
                  AutoGenerateColumns="False" IsReadOnly="False" IsEnabled="True"
                       VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HeadersVisibility="None"
                      SelectionMode="Single" SelectionUnit="FullRow" ScrollViewer.IsDeferredScrollingEnabled="True"
                      VirtualizingStackPanel.IsVirtualizing="False" HorizontalContentAlignment="Center" 
                              ColumnHeaderStyle="{StaticResource NormalCaseColumnHeader}" BorderThickness="1"
                              GridLinesVisibility="All" local:SetMinWidthToAutoAttachedBehaviour.SetMinWidthToAuto="true">
            <i:Interaction.Behaviors>
                <local:NewLineOnTabBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding AlternativSubjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Is this CA certificate:" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="169" FontWeight="Bold" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbIsCACert" Margin="0,2,0,0"
                          HorizontalAlignment="Left" Width="86"
                          IsEditable="False" SelectedIndex="1">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>

        <Label Content="Key Length:" Grid.Row="3" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbKeyLength"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please select an item..."
                          SelectedIndex="0" HorizontalAlignment="Left" Width="105">
            <ComboBoxItem Content="1024" />
            <ComboBoxItem Content="2048" />
            <ComboBoxItem Content="4096" />
        </ComboBox>

        <Label Content="Signature Algorithm:" Grid.Row="4" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="156" />
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbSinatuteAlgorithm"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please select an item..."
                           HorizontalAlignment="Left" Width="295"
                  DisplayMemberPath="Key" SelectedValuePath="Key" IsEditable="True" SelectedValue="SHA512WITHRSA" 
                  Initialized="cbSinatuteAlgorithm_Initialized" />

        <Label Content="Country Code:" Grid.Row="5" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="105" />
        <TextBox  Grid.Row="5" Grid.Column="1" Name="tbCountryCode"
                  Margin="0,2,0,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark='For example "RS"'
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="159" />

        <Label Content="State or Province Name:" Grid.Row="6" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="0,0,0,0" />
        <TextBox  Grid.Row="6" Grid.Column="1" Name="tbStateOrProvince" 
                  Margin="0,2,0,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark='For example "Serbia"'
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="319" />

        <Label Content="Locality Name:" Grid.Row="7" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="-4,0,0,0" />
        <TextBox  Grid.Row="7" Grid.Column="1" Name="tbLocalityName"
                  Margin="0,2,0,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark='For example "Novi Sad"'
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="319" />

        <Label Content="Organization:" Grid.Row="8" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="-4,0,0,0" />
        <TextBox  Grid.Row="8" Grid.Column="1" Name="tbOrganization"
                  Margin="0,2,0,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark='For example "Company123"'
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="319" />

        <Label Content="Choose Key Usage:" Grid.Row="9" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="0,0,0,5" />
        <xctk:CheckComboBox Width="397" Grid.Row="9" Grid.Column="1" Margin="0,2,0,0" HorizontalAlignment="Left"
                            Name="ccbKeyUsage" 
                            ItemsSource="{Binding KeyUsageCCBData}" 
                            DisplayMemberPath="DisplayName" 
                            ValueMemberPath="KeyUsageValueName" 
                            Initialized="ccbKeyUsage_Initialized" 
                            />

        <Label Content="Choose Extended Key Usage:" Grid.Row="10" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="0,0,0,5" />
        <xctk:CheckComboBox Width="397" Grid.Row="10" Grid.Column="1" Margin="0,2,0,0" HorizontalAlignment="Left"
                            Name="ccbExtendedKeyUsage" 
                            ItemsSource="{Binding ExtendedKeyUsageCCBData}" 
                            DisplayMemberPath="DisplayName" 
                            ValueMemberPath="ExtendedKeyUsageValueName" 
                            Initialized="ccbExtendedKeyUsage_Initialized" 
                            />

        <Label Content="Path to store generate files :" Grid.Row="11" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="177" />
        <TextBox  Grid.Row="11" Grid.Column="1" Name="tbPathName"
                  Margin="0,2,111,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Enter path to save generate files"
                         ToolTip="Default alignment"/>
        <Button Grid.Row="11" Name="btnBrowse" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,30,0" Width="76" 
                Height="21" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowse_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose folder where generated file will be stored
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Request Key File Name:" Grid.Row="13" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="-4,0,0,0" />
        <TextBox  Grid.Row="13" Grid.Column="1" Name="tbRequestName"
                  Margin="0,5,132,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Name for cert. request key file without extension"
                         ToolTip="Default alignment" />
        <Label Content=".csr" Grid.Row="13" Grid.Column="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="44" Margin="0,0,83,0" FontWeight="Bold" />
            
        <Label Content="Private Key File Name:" Grid.Row="14" Grid.Column="0"
            HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="-4,0,0,0" />
        <TextBox  Grid.Row="14" Grid.Column="1" Name="tbPrivateKeyName"
                Margin="0,2,132,0"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.Watermark="Name for private key file without extension"
                        ToolTip="Default alignment" />
        <Label Content=".key" Grid.Row="14" Grid.Column="1"
            HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="44" Margin="0,0,83,0" FontWeight="Bold" />

        <Label Content="Password for private key file:" Grid.Row="15" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="177" />
        <PasswordBox Grid.Row="15" Name="pbPasswordPrivateKey" Grid.Column="1" Margin="0,2,228,0"
                             Style="{StaticResource Win8MetroPasswordBox}"
                             Controls:TextBoxHelper.Watermark="Password"
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                             Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>

            <Button Grid.Row="16" Name="btnGenerate" Content="Generate" Grid.Column="0" HorizontalAlignment="Left" Margin="44,21,0,0" Width="86" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnGenerate_Click">
            <Button.ToolTip>
                <TextBlock>
                    This button will generate two files inside folder path entered inside field 'Path to store generate files'<LineBreak />
                    The first file with (.key) extension contains private key for certificate<LineBreak />
                    The second file with (.csr) extension contains data for certificate request,<LineBreak />
                    that need to be signed by external or internal certificate authoritiy.
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="16" Name="btnContinue" Content="Continue" Grid.Column="0" HorizontalAlignment="Left" Margin="44,61,0,0" Width="86" 
                Height="25" VerticalAlignment="Top" IsEnabled="false"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnContinue_Click">
            <Button.ToolTip>
                <TextBlock>
                    This button will open wizard to explain next step,<LineBreak />
                    what to do with generate certificate request file
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock Grid.Row="16" Name="tbOutputMessageBox" Margin="5,10,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Grid.Column="1" FontWeight="Bold" />
    </Grid>
    <Controls:ProgressRing Visibility="Hidden" Height="150" Width="150" Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2"
                               Name="progressring" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
