GenCert/Forms/GeneratePFX.xaml

<UserControl x:Class="GenCert.Forms.GeneratePFX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:GenCert"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GenCert"
             mc:Ignorable="d"
             d:DesignHeight="625"
             d:DesignWidth="640"
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Certificate Frendly name:" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="0" Grid.Column="1" Name="tbFriendlyName"
                  Margin="0,2,0,0" HorizontalAlignment="Left" Width="355"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Certificate Frendly name">
            <TextBox.ToolTip>
                <TextBlock>
                    Enter frendly name for certificate.<LineBreak />
                    This is name inside tab 'Certification path' when you open certificate from store
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Path for signed request file (.cer):" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="1" Grid.Column="1" Name="tbPathCer"
                  Margin="0,2,0,0" HorizontalAlignment="Left" Width="355"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select .cer file path"
                         ToolTip="Enter path for signed request file, from CA authority" />
        <Button Grid.Row="1" Name="btnBrowseCer" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="360,2,0,0" Width="50" 
                Height="21" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseCer_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for generated signed certificate file (.cer) ba CA authority
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Path for private key file (.key):" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="2" Grid.Column="1" Name="tbPathKey"
                  Margin="0,2,0,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select .key file path"
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="355"/>
        <Button Grid.Row="2" Name="btnBrowseKey" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="360,2,0,0" Width="50" 
                Height="21" VerticalAlignment="Top"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseKey_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for generated request file (.key) with private key
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Path for generate certificate file (.pfx):" Grid.Row="3" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="3" Grid.Column="1" Name="tbPathPfx"
                  Margin="0,2,0,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select folder to store generate cert.file .pfx"
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="355"/>
        <Button Grid.Row="3" Name="btnBrowsePfx" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="360,2,0,0" Width="50" 
                Height="21" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowsePfx_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose folder where generated file will be stored
                </TextBlock>
            </Button.ToolTip>
        </Button>
        
        <Label Content="Certificate File Name:" Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" Margin="0,0,0,0" />
        <TextBox  Grid.Row="4" Grid.Column="1" Name="tbCertFileName"
                  Margin="0,2,0,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Name for certificate file without extension"
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="295" />
        <Label Content=".pfx" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="35" Margin="300,0,0,0" 
               FontWeight="Bold" />

        <Label Content="Password for export private key:" Grid.Row="5" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <PasswordBox Grid.Row="5" Name="pbPassword" Grid.Column="1" Margin="0,2,0,0" HorizontalAlignment="Left" Width="191"
                             Style="{StaticResource Win8MetroPasswordBox}" Height="25"
                             Controls:TextBoxHelper.Watermark="Password"
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                             Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>

        <Label Content="Path for CA file (.cer) (Optional):" Grid.Row="6" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="6" Grid.Column="6" Name="tbCAPathCer"
                  Margin="0,2,0,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select CA .cer file path"
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="355"/>
        <Button Grid.Row="6" Name="btnBrowseCACer" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="360,2,0,0" Width="50" 
                Height="21" VerticalAlignment="Top"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseCACer_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for CA certificate authority public key file (.cer)
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="7" Name="btnGenerate" Content="Generate" Grid.Column="0" HorizontalAlignment="Left" Margin="50,21,0,0" Width="73" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnGenerate_Click">
            <Button.ToolTip>
                <TextBlock>
                    This button will generate file inside folder path entered inside<LineBreak />
                    field 'Path for generate certificate file (.pfx)'
                </TextBlock>
            </Button.ToolTip>
        </Button>        <TextBlock Grid.Row="7" Name="tbOutputMessageBox" Margin="5,10,5,5" 
                   VerticalAlignment="Stretch" Grid.Column="1" FontWeight="Bold"/>
    </Grid>
</UserControl>
