GenCert/Forms/GenerateSignRequest.xaml

<UserControl x:Class="GenCert.Forms.GenerateSignRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:GenCert"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GenCert"
             mc:Ignorable="d"
             d:DesignHeight="625"
             d:DesignWidth="651.5"
             >
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <Style x:Key="NormalCaseColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="Auto" Width="Auto" ForceCursor="False" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Certificate Frendly name:" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <TextBox  Grid.Row="0" Grid.Column="1" Name="tbFriendlyName"
                  Margin="0,2,0,0" HorizontalAlignment="Left" Width="355"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Certificate Frendly name">
            <TextBox.ToolTip>
                <TextBlock>
                    Enter frendly name for certificate.<LineBreak />
                    This is name inside tab 'Certification path' when you open certificate from store
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Path for request file (.csr):" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="196" />
        <TextBox  Grid.Row="1" Grid.Column="1" Name="tbPathCsr"
                  Margin="0,2,0,0" HorizontalAlignment="Left" Width="355"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="Select .csr file path"
                ToolTip="Enter path for request file" />
        <Button Grid.Row="1" Name="btnBrowseCsr" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="360,2,0,0" Width="53" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseCsr_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for generated request certificate file (.csr)
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Label Content="Path CA certificate with private key (.pfx):" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="234" />
        <TextBox  Grid.Row="2" Grid.Column="1" Name="tbPathPrivateKey"
                  Margin="0,2,0,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select .pfx file path"
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="355"/>
        <Button Grid.Row="2" Name="btnBrowseKey" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="360,2,0,0" Width="53" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="tbPathPrivateKey_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose path for generated CA authority certificate file,<LineBreak />
                    that contain CA certificate private key (.pfx)
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Path for generate signed cert. file (.cer):" Grid.Row="3" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="234" />
        <TextBox  Grid.Row="3" Grid.Column="1" Name="tbPathGenerateCer"
                  Margin="0,2,0,0"
                  Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Select folder to store generate signed cert.file .cer"
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="355"/>
        <Button Grid.Row="3" Name="btnBrowseCer" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="360,2,0,0" Width="53" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnBrowseCer_Click">
            <Button.ToolTip>
                <TextBlock>
                    Choose folder where generated file will be stored
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Label Content="Signed request File Name:" Grid.Row="4" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" />
        <TextBox  Grid.Row="4" Grid.Column="1" Name="tbCertFileName"
                  Margin="0,2,0,0"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Name for signed request file without extension"
                         ToolTip="Default alignment" HorizontalAlignment="Left" Width="295" />
        <Label Content=".cer" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="35" Margin="300,0,0,0" 
               FontWeight="Bold" />

        <Label Content="Password for CA private key:" Grid.Row="5" Grid.Column="0" Margin="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="220" />
        <PasswordBox Grid.Row="5" Name="pbPassword" Grid.Column="1" Margin="0,2,0,0" HorizontalAlignment="Left" Width="191"
                             Style="{StaticResource Win8MetroPasswordBox}" Height="20"
                             Controls:TextBoxHelper.Watermark="Password"
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, 
                                             Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"/>

        <Label Content="Start Date:" Grid.Row="6" Grid.Column="0" 
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="0,0,0,0" />
        <DatePicker  Grid.Row="6" Grid.Column="1" Name="dpStartDate"
                            Margin="0,2,0,0"
                            Controls:TextBoxHelper.UseFloatingWatermark="false"
                            Controls:TextBoxHelper.Watermark="Select a date"
                            SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Width="200"
                    />

        <Label Content="End Date:" Grid.Row="7" Grid.Column="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="181" Margin="0,0,0,0" />
        <DatePicker Width="200"  Grid.Row="7" Grid.Column="1"  Name="dpEndDate"
                            Margin="0, 2, 0, 0" 
                            HorizontalAlignment="Left"
                            Controls:TextBoxHelper.UseFloatingWatermark="false"
                            Controls:TextBoxHelper.Watermark="Select a date"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                    />

        <Button Grid.Row="8" Name="btnGenerate" Content="Generate" Grid.Column="0" HorizontalAlignment="Left" Margin="44,21,0,0" Width="86" 
                Height="25" VerticalAlignment="Top" 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnGenerate_Click">
            <Button.ToolTip>
                <TextBlock>
                    This button will generate file inside folder path entered<LineBreak />
                    inside field 'Path for generate signed cert. file (.cer)'<LineBreak />
                    This file need to by pair with certificate request file,<LineBreak />
                    that contain certificate private key (.key) file
                    using menu option 'Create Certificate'
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="8" Name="btnContinue" Content="Continue" Grid.Column="0" HorizontalAlignment="Left" Margin="44,61,0,0" Width="86" 
                Height="25" VerticalAlignment="Top" IsDefault="False"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Controls:ButtonHelper.PreserveTextCase="True"
                Click="btnContinue_Click">
            <Button.ToolTip>
                <TextBlock>
                    This button will open wizard to explain next step,<LineBreak />
                    what to do with generate certificate request file
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <TextBlock Grid.Row="8" Name="tbOutputMessageBox" Margin="5,10,5,5"
                   VerticalAlignment="Stretch" Grid.Column="1" FontWeight="Bold"/>
    </Grid>
</UserControl>
