CrashReporterWPF.Net/ucExceptions.xaml

<UserControl x:Class="CrashReporterWPF.Net.ucExceptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="5" SharedSizeGroup="A" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" SharedSizeGroup="A" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" SharedSizeGroup="B" />           
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" SharedSizeGroup="B" />
        </Grid.ColumnDefinitions>
        <Label Content="Exception Type:" Grid.Column="1" Grid.Row="1" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Exception_Type}" Margin="2" />
        <Label Content="Error Message:" Grid.Column="1" Grid.Row="3" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Error_Message}" Margin="2" Grid.RowSpan="2" TextWrapping="Wrap" />
        <Label Content="Source:" Grid.Column="1" Grid.Row="6" />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=Source}" Margin="2" />
        <Label Content="Stack_Trace:" Grid.Column="1" Grid.Row="8" />
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
         ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="9" Text="{Binding Path=Stack_Trace}" Margin="2" Grid.RowSpan="3" TextWrapping="Wrap" />
    </Grid>
</UserControl>
