CrashReporterWPF.Net/ucGeneral.xaml

<UserControl x:Class="CrashReporterWPF.Net.ucGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="5" SharedSizeGroup="A" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" SharedSizeGroup="A" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" SharedSizeGroup="B" />
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" SharedSizeGroup="B" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="/CrashReporterWPF.Net;component/Images/warning_64.png"></Image>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding Path=Error_Message}" Margin="8" />
        <Label Content="Application:" Grid.Column="1" Grid.Row="2" />
        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding Path=ApplicationName}" Margin="8" />
        <Label Content="App. Versione:" Grid.Column="1" Grid.Row="3" />
        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Text="{Binding Path=ApplicationVersione}" Margin="8" />
        <Label Content="Data:" Grid.Column="1" Grid.Row="4" />
        <TextBlock Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="5" Text="{Binding Path=DataEx}" Margin="8" />
        <Label Content="Message User:" Grid.Column="1" Grid.Row="5" />
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="3" Text="{Binding Path=MessageForUser, UpdateSourceTrigger=PropertyChanged}" Margin="8" TextWrapping="Wrap" />
    </Grid>
</UserControl>
