CrashReporterWPF.Net/wdoCrashReport.xaml

<Controls:MetroWindow  x:Class="CrashReporterWPF.Net.wdoCrashReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CrashReporterWPF.Net" 
        Title="wdocrashReport" Height="450" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" SharedSizeGroup="A" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" SharedSizeGroup="A" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" >
            <TabItem Header="General">
                <local:ucGeneral/>
            </TabItem>
            <TabItem Header="Exceptions">
                <local:ucExceptions/>
            </TabItem>
            <TabItem Header="Screenshot">
                <local:ucScreenshot/>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" SharedSizeGroup="B" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" SharedSizeGroup="B" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" SharedSizeGroup="C" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" SharedSizeGroup="C" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" SharedSizeGroup="C" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" SharedSizeGroup="C" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" SharedSizeGroup="C" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" SharedSizeGroup="C" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="0,0,0,3" Name="btnSendReport" ToolTip="Send Mail" Click="btn_Click" 
                        HorizontalAlignment="Left" Width="76" Height="34" VerticalAlignment="Bottom"
                        Style="{DynamicResource AccentedSquareButtonStyle}" 
                            Controls:ButtonHelper.PreserveTextCase="True">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/CrashReporterWPF.Net;component/Images/email_go.png" Stretch="None" TileMode="None" />
                    </Button.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CrashReporterWPF.Net;component/Images/email_go.png" Margin="5,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Margin="0,0,5,0" Text="Send" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Margin="0,0,0,3"  Name="btnSaveReport" ToolTip="Save" Click="btn_Click" 
                        HorizontalAlignment="Left" Width="76" Height="34" VerticalAlignment="Bottom" 
                        Style="{DynamicResource AccentedSquareButtonStyle}" 
                            Controls:ButtonHelper.PreserveTextCase="True">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/CrashReporterWPF.Net;component/Images/save_as.png" Stretch="None" TileMode="None" />
                    </Button.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CrashReporterWPF.Net;component/Images/save_as.png" Margin="5,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Margin="0,0,5,0" Text="Save" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="5" Margin="3,0,0,0"  Name="btnCopy" ToolTip="Copy" Click="btn_Click" Height="40" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73"
                        Style="{DynamicResource AccentedSquareButtonStyle}" 
                            Controls:ButtonHelper.PreserveTextCase="True">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/CrashReporterWPF.Net;component/Images/copy-32.png" Stretch="None" TileMode="None" />
                    </Button.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CrashReporterWPF.Net;component/Images/copy-32.png" Margin="2,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Margin="0,0,5,0" Text="Copy" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="7" Margin="3,0,0,0"  Name="btnAnnulla" ToolTip="Close" Click="btn_Click" 
                        HorizontalAlignment="Left" Width="74" Height="40" VerticalAlignment="Bottom"
                        Style="{DynamicResource AccentedSquareButtonStyle}" 
                            Controls:ButtonHelper.PreserveTextCase="True">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/CrashReporterWPF.Net;component/Images/Folders-OS-Exit-Full-Screen-Metro-32.png" Stretch="None" TileMode="None" />
                    </Button.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CrashReporterWPF.Net;component/Images/Folders-OS-Exit-Full-Screen-Metro-32.png" Margin="2,0,2,0" VerticalAlignment="Center" />
                        <TextBlock Margin="0,0,2,0" Text="Close" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="9" Margin="3,0,0,0"  Name="btnQuit" ToolTip="Quit" Click="btn_Click" Height="40" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73"
                        Style="{DynamicResource AccentedSquareButtonStyle}" 
                            Controls:ButtonHelper.PreserveTextCase="True">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/CrashReporterWPF.Net;component/Images/logout-32.png" Stretch="None" TileMode="None" />
                    </Button.Background>-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CrashReporterWPF.Net;component/Images/logout-32.png" Margin="2,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Margin="0,0,5,0" Text="Quit" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
